# api

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app.timetables.api/: MainApp.java
src/main/java/app.timetables.api/community/controller/: CompanyController.java
src/main/java/app.timetables.api/community/controllers/: CompanyController.java
src/main/java/app.timetables.api/community/domain/: Company.java
src/main/java/app.timetables.api/community/repository/: CompanyRepository.java
src/main/java/app.timetables.api/schedule/domain/: Amenity.java  Country.java  Course.java  CoursePart.java  Line.java  Locality.java  Obsoletable.java  Place.java  Region.java  Timetable.java  Vehicle.java  VehicleType.java
src/main/java/app.timetables.api/schedule/service/: CountryRepository.java
src/main/java/app.timetables.api/web/: HomeController.java
src/main/java/app/timetables/api/: AppConfig.java  MainApp.java  SecurityConfig.java
src/main/java/app/timetables/api/aop/: ControllerExceptionHandler.java
src/main/java/app/timetables/api/common/: BusinessException.java  EntityBase.java  ErrorDto.java  GenericResponse.java  GenericResponseDto.java  MessageTranslator.java  Response.java
src/main/java/app/timetables/api/community/constraints/: Login.java  Password.java
src/main/java/app/timetables/api/community/controllers/: CompanyController.java  UserController.java  UserRegistrationController.java
src/main/java/app/timetables/api/community/domain/: AuthToken.java  Company.java  Email.java  GeneratedToken.java  PasswordResetToken.java  Role.java  RoleName.java  Token.java  User.java
src/main/java/app/timetables/api/community/dto/: UserLoginRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/app/timetables/api/community/exception/: MailerException.java  UserDoesntExistsException.java  UserExistsException.java
src/main/java/app/timetables/api/community/repository/: AuthTokenRepository.java  CompanyRepository.java  CompanySpecification.java  GeneratedTokenRepository.java  SearchCriteria.java  TokenRepository.java  UserRepository.java
src/main/java/app/timetables/api/community/service/: CompanySearch.java  CompanySearchBuilder.java  CompanySearchBuilderInterface.java  CompanySearchInterface.java  CompanySearchSpecification.java  MailSender.java  MailSenderMock.java  TimetablesUserDetailService.java  UserRegistrationService.java  UserService.java
src/main/java/app/timetables/api/community/validator/: LoginValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/app/timetables/api/schedule/domain/: Country.java  Course.java  CoursePart.java  CoursePartProjection.java  CourseProjection.java  EntityBase.java  Line.java  Locality.java  LocalityProjection.java  Obsoletable.java  Place.java  PlaceProjection.java  PlaceType.java  Region.java  RegionProjection.java  State.java  StateProjection.java  Timetable.java  TimetableProjection.java  Vehicle.java
src/main/java/app/timetables/api/security/: InMemoryTokenProvider.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TimetablesAuthenticationEntryPoint.java  TimetablesUserDetails.java  TokenAuthenticationFilter.java
src/main/java/timetables/: MainApp.java
src/main/java/timetables/web/: HomeController.java
src/main/resources/: Exceptions_en.properties  application.properties  banner.txt  data.sql  model.mdj  openapi.yaml  specification.md
src/main/webapp/WEB-INF/views/: index.jsp
src/test/resources/: application.properties  data.sql
(+65 files in other folders)
