plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group 'timetables-app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    implementation('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-data-rest:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    runtime 'com.h2database:h2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
}
