spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:./db/timetables-app;AUTO_SERVER=TRUE
logging.level.org.hibernate.SQL=debug