spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:./db/timetables-app;AUTO_SERVER=TRUE
logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=DEBUG
security.jwt.secret=mySecret
security.jwt.expiration=21600000
server.port=9999
